<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/adapter_impopupmenu_panel"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#80B7B7B7"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/adapter_impopupmenuold_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="10dp"
        android:text="item"
        android:textColor="@android:color/white"
        android:textSize="13sp" />

    <View
        android:id="@+id/adapter_impopupmenuold_line_v"
        android:layout_width="0.5dp"
        android:layout_height="20sp"
        android:layout_gravity="center"
        android:background="@android:color/white"/>

</LinearLayout>